		<!DOCTYPE html>
		<html lang="en-US">
		
<head>
		<meta charset="UTF-8">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="https://proceed.snet.tu-berlin.de/xmlrpc.php"><title>PROCEED Project &#8211; Process engine in a distributed environment</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="PROCEED Project &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="PROCEED Project &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="PROCEED Project &raquo; About Comments Feed" href="sample-page/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/proceed.snet.tu-berlin.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='twoclick-social-media-buttons-css'  href='wp-content/plugins/2-click-socialmedia-buttons/css/socialshareprivacy-min.css%3Fver=1.6.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css%3Fver=5.6.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='wp-content/plugins/column-shortcodes/assets/css/shortcodes.css%3Fver=1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='foobox-free-min-css'  href='wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css%3Fver=2.7.16.css' type='text/css' media='all' />
<link rel='stylesheet' id='catchbase-style-css'  href='wp-content/themes/catch-base/style.css%3Fver=5.6.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='catchbase-responsive-css'  href='wp-content/themes/catch-base/css/responsive.css%3Fver=5.6.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='proceed-style-css'  href='wp-content/themes/proceed/style.css%3Fver=1.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='wp-content/themes/catch-base/css/genericons/genericons.css%3Fver=3.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-sidr-css'  href='wp-content/themes/catch-base/css/jquery.sidr.light.min.css%3Fver=2.1.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='sp-dsgvo_twbs4_grid-css'  href='wp-content/plugins/shapepress-dsgvo/public/css/bootstrap-grid.min.css%3Fver=3.1.15.css' type='text/css' media='all' />
<link rel='stylesheet' id='sp-dsgvo-css'  href='wp-content/plugins/shapepress-dsgvo/public/css/sp-dsgvo-public.min.css%3Fver=3.1.15.css' type='text/css' media='all' />
<link rel='stylesheet' id='sp-dsgvo_popup-css'  href='wp-content/plugins/shapepress-dsgvo/public/css/sp-dsgvo-popup.css%3Fver=3.1.15.css' type='text/css' media='all' />
<link rel='stylesheet' id='simplebar-css'  href='wp-content/plugins/shapepress-dsgvo/public/css/simplebar.min.css%3Fver=5.6.4.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js%3Fver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='wp-content/themes/catch-base/js/jquery.sidr.min.js%3Fver=2.2.1.1' id='jquery-sidr-js'></script>
<script type='text/javascript' src='wp-content/themes/catch-base/js/catchbase-custom-scripts.min.js' id='catchbase-custom-scripts-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://proceed.snet.tu-berlin.de/wp-content/themes/catch-base/js/html5.min.js?ver=3.7.3' id='catchbase-html5-js'></script>
<![endif]-->
<script type='text/javascript' id='sp-dsgvo-js-extra'>
/* <![CDATA[ */
var spDsgvoGeneralConfig = {"ajaxUrl":"https:\/\/proceed.snet.tu-berlin.de\/wp-admin\/admin-ajax.php","wpJsonUrl":"https:\/\/proceed.snet.tu-berlin.de\/wp-json\/legalweb\/v1\/","cookieName":"sp_dsgvo_cookie_settings","cookieVersion":"0","cookieLifeTime":"86400","cookieLifeTimeDismiss":"86400","locale":"en_EN","privacyPolicyPageId":"0","privacyPolicyPageUrl":"https:\/\/proceed.snet.tu-berlin.de\/","imprintPageId":"0","imprintPageUrl":"https:\/\/proceed.snet.tu-berlin.de\/","showNoticeOnClose":"0","initialDisplayType":"none","allIntegrationSlugs":[],"noticeHideEffect":"none","noticeOnScroll":"","noticeOnScrollOffset":"100","currentPageId":"2","forceCookieInfo":"0","clientSideBlocking":"0"};
var spDsgvoIntegrationConfig = [];
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js%3Fver=3.1.15' id='sp-dsgvo-js'></script>
<script type='text/javascript' id='foobox-free-min-js-before'>
/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".foogallery-container.foogallery-lightbox-foobox", ".foogallery-container.foogallery-lightbox-foobox-free", ".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};
</script>
<script type='text/javascript' src='wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js%3Fver=2.7.16' id='foobox-free-min-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fproceed.snet.tu-berlin.de%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fproceed.snet.tu-berlin.de%252F&amp;format=xml" />

<!-- Article Thumbnail -->
<link href="wp-content/uploads/sites/15/2018/07/board-2440249_1920.jpg" rel="image_src" />

<!-- OpenGraph Tags (added by 2-Click Social Media Buttons) -->
<meta property="og:site_name" content="PROCEED Project"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:locale:alternate" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="About"/>
<meta property="og:url" content="https://proceed.snet.tu-berlin.de/"/>
<meta property="og:image" content="https://proceed.snet.tu-berlin.de/wp-content/uploads/sites/15/2018/07/board-2440249_1920.jpg"/>
<meta property="og:description" content="PROCEED (PROCess EnginE in a Distributed environment) is a research project with the goal of developing a process engine with a decentralized architecture.

Unlike the currently established Business Process Management Systems (BPMS), PROCEED aims to enable its execution component to run on parallel, heterogenous devices with a distributed organisation of the process flow. This concept is align ..."/>
<!-- /OpenGraph Tags -->

<style type="text/css">/** Google Analytics Opt Out Custom CSS **/.gaoop {color: #ffffff; line-height: 2; position: fixed; bottom: 0; left: 0; width: 100%; -webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); -moz-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); background-color: #0E90D2; padding: 1rem; margin: 0; display: flex; align-items: center; justify-content: space-between; } .gaoop-hidden {display: none; } .gaoop-checkbox:checked + .gaoop {width: auto; right: 0; left: auto; opacity: 0.5; ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; filter: alpha(opacity=50); -moz-opacity: 0.5; -khtml-opacity: 0.5; } .gaoop-checkbox:checked + .gaoop .gaoop-close-icon {display: none; } .gaoop-checkbox:checked + .gaoop .gaoop-opt-out-content {display: none; } input.gaoop-checkbox {display: none; } .gaoop a {color: #67C2F0; text-decoration: none; } .gaoop a:hover {color: #ffffff; text-decoration: underline; } .gaoop-info-icon {margin: 0; padding: 0; cursor: pointer; } .gaoop svg {position: relative; margin: 0; padding: 0; width: auto; height: 25px; } .gaoop-close-icon {cursor: pointer; position: relative; opacity: 0.5; ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; filter: alpha(opacity=50); -moz-opacity: 0.5; -khtml-opacity: 0.5; margin: 0; padding: 0; text-align: center; vertical-align: top; display: inline-block; } .gaoop-close-icon:hover {z-index: 1; opacity: 1; ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); -moz-opacity: 1; -khtml-opacity: 1; } .gaoop_closed .gaoop-opt-out-link, .gaoop_closed .gaoop-close-icon {display: none; } .gaoop_closed:hover {opacity: 1; ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); -moz-opacity: 1; -khtml-opacity: 1; } .gaoop_closed .gaoop-opt-out-content {display: none; } .gaoop_closed .gaoop-info-icon {width: 100%; } .gaoop-opt-out-content {display: inline-block; vertical-align: top; } </style><style>
    .sp-dsgvo-blocked-embedding-placeholder
    {
        color: #313334;
                    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);            }

    a.sp-dsgvo-blocked-embedding-button-enable,
    a.sp-dsgvo-blocked-embedding-button-enable:hover,
    a.sp-dsgvo-blocked-embedding-button-enable:active {
        color: #313334;
        border-color: #313334;
        border-width: 2px;
    }

            .wp-embed-aspect-16-9 .sp-dsgvo-blocked-embedding-placeholder,
        .vc_video-aspect-ratio-169 .sp-dsgvo-blocked-embedding-placeholder,
        .elementor-aspect-ratio-169 .sp-dsgvo-blocked-embedding-placeholder{
            margin-top: -56.25%; /*16:9*/
        }

        .wp-embed-aspect-4-3 .sp-dsgvo-blocked-embedding-placeholder,
        .vc_video-aspect-ratio-43 .sp-dsgvo-blocked-embedding-placeholder,
        .elementor-aspect-ratio-43 .sp-dsgvo-blocked-embedding-placeholder{
            margin-top: -75%;
        }

        .wp-embed-aspect-3-2 .sp-dsgvo-blocked-embedding-placeholder,
        .vc_video-aspect-ratio-32 .sp-dsgvo-blocked-embedding-placeholder,
        .elementor-aspect-ratio-32 .sp-dsgvo-blocked-embedding-placeholder{
            margin-top: -66.66%;
        }
    </style>	<style type="text/css">
				.site-title a,
			.site-description {
				color: #404040 !important;
			}
		</style>
	<link rel="icon" href="wp-content/uploads/sites/15/2018/09/cropped-logo-e1539938626993-1-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/sites/15/2018/09/cropped-logo-e1539938626993-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/sites/15/2018/09/cropped-logo-e1539938626993-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://proceed.snet.tu-berlin.de/wp-content/uploads/sites/15/2018/09/cropped-logo-e1539938626993-1-270x270.png" />
</head>

<body class="home page-template-default page page-id-2 wp-custom-logo two-columns content-left excerpt-featured-image mobile-menu-one">


		<div id="page" class="hfeed site">
			<div id="proceed_header_wrapper">
			<header id="masthead" role="banner">
    		<div class="wrapper">
		
    <div id="mobile-header-left-menu" class="mobile-menu-anchor primary-menu">
        <a href="index.html#mobile-header-left-nav" id="header-left-menu" class="genericon genericon-menu">
            <span class="mobile-menu-text">Menu</span>
        </a>
    </div><!-- #mobile-header-menu -->
    <div id="site-branding"><div id="site-header"><p class="site-title"><a href="index.html"><img alt="PROCEED LOGO" src="wp-content/uploads/sites/15/2018/09/logo.png" id="proceed_logo">PROCEED Project</a></p><p class="site-description">Process engine in a distributed environment</p></div><!-- #site-header --></div><!-- #site-branding-->	<aside class="sidebar sidebar-header-right widget-area">
			</aside><!-- .sidebar .header-sidebar .widget-area -->
			</div><!-- .wrapper -->
		</header><!-- #masthead -->
			<nav class="site-navigation nav-primary search-enabled" role="navigation">
        <div class="wrapper">
            <h3 class="assistive-text">Primary Menu</h3>
            <div class="screen-reader-text skip-link"><a href="index.html#content" title="Skip to content">Skip to content</a></div>
            <ul id="menu-main-menu" class="menu catchbase-nav-menu"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-9"><a href="index.html" aria-current="page">About</a></li>
<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="https://gitlab.com/dBPMS-PROCEED/proceed">Git</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="https://docs.proceed-labs.org/">Documentation</a></li>
<li id="menu-item-275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="https://docs.proceed-labs.org/downloads/">Download</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="index.html%3Fp=22.html">Imprint</a></li>
</ul>                <div id="search-toggle" class="genericon">
                    <a class="screen-reader-text" href="index.html#search-container">Search</a>
                </div>

                <div id="search-container" class="displaynone">
                    
<form role="search" method="get" class="search-form" action="index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
                </div>
    	</div><!-- .wrapper -->
    </nav><!-- .nav-primary -->
    	</div><!-- #proceed_header_wrapper -->
	<div id="header-featured-image" class="full" style="background-image: url(wp-content/uploads/sites/15/2018/07/board-2440249_1920.jpg);"></div><!-- #header-featured-image -->		<div id="content" class="site-content">
			<div class="wrapper">
	
	<main id="main" class="site-main" role="main">

		
			
<article id="post-2" class="post-2 page type-page status-publish has-post-thumbnail hentry">
	<!-- Page/Post Single Image Disabled or No Image set in Post Thumbnail -->	<div class="entry-container">
		<header class="entry-header">
			<h1 class="entry-title">About</h1>
		</header><!-- .entry-header -->

		<div class="entry-content">
			<p><strong>PROCEED</strong> (PROCess EnginE in a Distributed environment) is a research project with the goal of developing a process engine with a decentralized architecture.</p>
<p>Unlike the currently established Business Process Management Systems (BPMS), PROCEED aims to enable its execution component to run on parallel, heterogenous devices with a distributed organisation of the process flow. This concept is aligned with the recent evolution of IT systems to switch from a centralized client-server architecture to a decentralized peer-to-peer network, whereby devices of all sizes and operating systems in the vicinity are connected and exchange data in order to fulfill a task.</p>
<p>The process execution on many different resources enables the individual actors to use context information. This has many advantages for the end users and for the industries:</p>
<ul>
<li><strong>Offline Execution:</strong> Running a process step directly on a machine and sending the next process step to the next machine, does not require the connection to a central (cloud) server. This can be very interesting for projects where there is no stable network connection.</li>
<li><strong>Network load:</strong> Sending vast amounts of data over a network (potentially across continents to cloud service providers) causes latency and congestion. By pre-processing the data close to the user these effects are reduced.</li>
<li><strong>Use of resources:</strong> The &#8220;Fog Computing&#8221; approach makes sure that resources close to the user are used instead of delegating calculation tasks to a central cloud instance. This helps to ensure an effective use of the available resources and better end user experience.</li>
<li><strong>Privacy:</strong> If sensible data is processed close to the user and not sent to a centralized server, possible misuse of data is avoided and data protection is enhanced.</li>
<li><strong>Easy Integrations</strong><em>:</em> We offer a Process Engine that can be installed on many different devices. By adhering to the BPMN standard, it is easy to transform existing processes, distribute the execution to different Machines and let them work together. Moreover, we are able to use the capabilities of a Machine in the execution steps, so you don’t need to connect to a heavy or proprietary API.</li>
<li><strong>Reliability<em>:</em></strong> Instead of having one central point of failure that potentially influence the execution of multiple processes, PROCEED distributes the execution to many Machines. If there is a critical error this can only affect the processes that are currently also executed on the same Machine, and can not influence all other processes.</li>
</ul>
<p>With the PROCEED project, we have the research goal of evaluating the capabilities of a distributed process engine, comparing it to traditional implementations and developing a prototype which will take advantage of the above mentioned points.</p>
<p>The project is currently developed at the SNET chair. The code is publish as an <a href="https://gitlab.com/dBPMS-PROCEED/proceed">open source project on Gitlab</a>. You can find instructions, the current status and executables on our <a href="https://docs.proceed-labs.org/">project documentation site</a>. You can also test a part &#8211; the Management System &#8211; here: <a href="https://proceed-server.snet.tu-berlin.de">https://proceed-server.snet.tu-berlin.de</a><br />
There, it is possible to create processes, even with multiple people working on the same process in parallel, and to deploy &amp; monitor the execution of a process (if you are running some PROCEED Engines).</p>
<p>PROCEED has been chosen by the <a title="Federal Ministry of Education and Research (BMBF)" href="http://www.bmbf.de/" target="_blank" rel="noopener noreferrer">Federal Ministry of Education and Research (BMBF)</a> to be funded within the <a title="Software Campus" href="http://www.softwarecampus.de/" target="_blank" rel="noopener noreferrer">Software Campus</a> initiative. The Software Campus program integrates research and practical management experience in order to train researcher to become managers and entrepreneurs with an excellent IT background.</p>
<p><strong>Project Title: </strong>PROCEED (PROcess EnginE in a Distributed environment)</p>
<p><strong>Project Coordinator: </strong>Kai Grunert</p>
<p><strong>Academic Partner:</strong> <a title="Technische Universität Berlin" href="http://www.tu-berlin.de" target="_blank" rel="noopener noreferrer"><em>Technische Universität Berlin</em></a>,  Service-centric Networking (<em><a title="Service-centric Networking" href="http://www.snet.tu-berlin.de" target="_blank" rel="noopener noreferrer">SNET</a></em>).</p>
<p><strong>Industrial Partner: </strong><a href="https://www.scheer-group.com/">Scheer GmbH</a></p>
<p><strong>Duration: </strong>03/2018 – 10/2021</p>
<p><strong>Research Program: </strong>Software Campus</p>
<div class="page" title="Page 6">
<div class="section">
<div class="layoutArea">
<div class="column">
<p><strong>Funding Identifier: </strong>01IS17052</p>
</div>
</div>
</div>
</div>
					</div><!-- .entry-content -->
			</div><!-- .entry-container -->
</article><!-- #post-## -->
			
		
	</main><!-- #main -->


			</div><!-- .wrapper -->
	    </div><!-- #content -->
		            
	<footer id="colophon" class="site-footer" role="contentinfo">
    <div id="supplementary" class="one">
    <div class="wrapper">
                <div id="first" class="widget-area" role="complementary">
            <section id="custom_html-3" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><div class="partners">
	<div class="logo">
		<a href="https://www.softwarecampus.de/"><img src="wp-content/uploads/sites/15/2018/07/SOFTWARE_CAMPUS_logo_rgb.png" alt="Software Campus"></a>
	</div><div class="separator">
	</div>
	<div class="logo">
		<a href="https://www.bmbf.de/"><img src="wp-content/uploads/sites/15/2018/07/Logo_BMBF-gef-mit.jpg" alt="BMBF"></a>
	</div><div class="separator">
	</div>
	<div class="logo">
		<a href="https://www.tu-berlin.de/menue/home/"><img src="wp-content/uploads/sites/15/2018/07/TU_Logo_lang_RGB_rot.jpg" alt="TU Berlin"></a>
	</div>
	<div class="lb"></div>
	<div class="logo">
		<a href="https://www.snet.tu-berlin.de/menue/service_centric_networking/welcome/"><img src="wp-content/uploads/sites/15/2018/07/image.png" alt="SNET TU Berlin"></a>
	</div><div class="separator">
	</div>
	<div class="logo">
		<a href="https://www.scheer-group.com/"><img src="wp-content/uploads/sites/15/2018/11/Scheer-Logo.png" alt="Software Campus"></a>
	</div>
	<div class="separator"></div>
	<div class="logo">
		<a href="https://laboratories.telekom.com/"><img src="wp-content/uploads/sites/15/2018/07/tlabs_500x500.png" alt="Telekom Innovation Laboratories"></a>
	</div>
</div></div></div><!-- .widget-wrap --></section><!-- #widget-default-search -->        </div><!-- #first .widget-area -->
        
        
            </div> <!-- .wrapper -->
</div><!-- #supplementary -->
		<div id="site-generator" class="two">
			<div class="wrapper">
				<div id="footer-left-content" class="copyright">Copyright &copy; 2021 <a href="index.html">PROCEED Project</a>. All Rights Reserved. </div>
	
				<div id="footer-right-content" class="powered"></div>
			</div><!-- .wrapper -->
		</div><!-- #site-generator -->	</footer><!-- #colophon -->
			</div><!-- #page -->
		
<!-- refreshing cache --><a href="index.html#masthead" id="scrollup" class="genericon"><span class="screen-reader-text">Scroll Up</span></a><nav id="mobile-header-left-nav" class="mobile-menu" role="navigation"><ul id="header-left-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-9"><a href="index.html" aria-current="page">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="https://gitlab.com/dBPMS-PROCEED/proceed">Git</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="https://docs.proceed-labs.org/">Documentation</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="https://docs.proceed-labs.org/downloads/">Download</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="index.html%3Fp=22.html">Imprint</a></li>
</ul></nav><!-- #mobile-header-left-nav -->
<script type='text/javascript' src='wp-content/plugins/2-click-socialmedia-buttons/js/social_bookmarks-min.js%3Fver=1.6.4' id='twoclick-social-media-buttons-jquery-js'></script>
<script type='text/javascript' src='wp-content/plugins/corpo_toolkit/js/jquery.flexslider-min.js%3Fver=5.6.4' id='flexslider-js'></script>
<script type='text/javascript' src='wp-content/plugins/google-analytics-opt-out/js/frontend.js%3Fver=5.6.4' id='goop-js'></script>
<script type='text/javascript' src='wp-content/themes/proceed/script.js%3Fver=20180710' id='proceed-script-js'></script>
<script type='text/javascript' src='wp-content/themes/catch-base/js/navigation.min.js%3Fver=20120206' id='catchbase-navigation-js'></script>
<script type='text/javascript' src='wp-content/themes/catch-base/js/skip-link-focus-fix.min.js%3Fver=20130115' id='catchbase-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='wp-content/themes/catch-base/js/fitvids.min.js%3Fver=1.1' id='jquery-fitvids-js'></script>
<script type='text/javascript' src='wp-content/themes/catch-base/js/catchbase-scrollup.min.js%3Fver=20072014' id='catchbase-scrollup-js'></script>
<script type='text/javascript' src='wp-content/plugins/shapepress-dsgvo/public/js/simplebar.js' id='simplebar-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=5.6.4' id='wp-embed-js'></script>
<script type='text/javascript' id='statify-js-js-extra'>
/* <![CDATA[ */
var statify_ajax = {"url":"https:\/\/proceed.snet.tu-berlin.de\/wp-admin\/admin-ajax.php","nonce":"2d5c957f8e"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/statify/js/snippet.min.js%3Fver=1.7.2' id='statify-js-js'></script>
        <!--noptimize-->
        <div id="cookie-notice" role="banner"
            	class="sp-dsgvo lwb-d-flex cn-bottom cookie-style-00  "
            	style="background-color: #333333;
            	       color: #ffffff;
            	       height: auto;">
	        <div class="cookie-notice-container container-fluid lwb-d-md-flex justify-content-md-center align-items-md-center">

                

                
                
                    
                    
                    <span id="cn-notice-text" class=""
                        style="font-size:13px">To change your privacy setting, e.g. granting or withdrawing consent, click here:                    </span>

                
                
                    <a href="index.html#" id="cn-btn-settings"
                        class="cn-set-cookie button button-default "
                        style="background-color: #009ecb;
                           color: #ffffff;
                           border-color: #F3F3F3;
                           border-width: 1px">

                        Settings                    </a>

                
            </div> <!-- class="cookie-notice-container" -->
        </div> <!--id="cookie-notice" -->
        <!--/noptimize-->


        <!--noptimize-->
        <div class="sp-dsgvo sp-dsgvo-popup-overlay sp-dsgvo-overlay-hidden not-accepted">
            <div class="sp-dsgvo-privacy-popup container-fluid no-gutters ">

                <div class="sp-dsgvo-popup-top">


                    <div class="sp-dsgvo-header-wrapper-xs d-block d-sm-none">
                        <div class="lwb-row" style="margin-bottom: 3px;">

                            <div class="lwb-col-10">
                                <div class="sp-dsgvo-logo-wrapper">
                                                                        <img src="wp-content/plugins/shapepress-dsgvo/public/images/legalwebio-icon.png" class="sp-dsgvo-popup-logo" alt="Logo of the popup" title="WP DSGVO Tools (GDPR) for Wordpress and WooCommerce." />
                                </div><!-- .logo-wrapper -->

                                <div class="sp-dsgvo-privacy-popup-title">
                                    <div class="sp-dsgvo-privacy-popup-title-general"> Data protection</div>
                                    <div class="sp-dsgvo-privacy-popup-title-details" style="display: none"> Details</div>

                                </div>
                            </div>
                            <div class="lwb-col-2 " style="text-align: right">
                                                                <a href="index.html#" id="sp-dsgvo_popup_close-1" class="sp-dsgvo-popup-close close">
                                    <svg width="10" height="10">
                                        <line x1="0" y1="0" x2="10" y2="10" />
                                        <line x1="0" y1="10" x2="10" y2="0" />
                                    </svg><!-- #dsgvo_popup_close -->
                                </a>
                            </div>
                        </div><!-- line1 wrapper -->
                        <div class="lwb-row">
                            <div class="sp-dsgvo-link-wrapper lwb-col-8 pr-1">
                                <a href="index.html" target="_blank" class="align-top">Imprint</a>
                                <span class="align-top">|</span>
                                <a href="index.html" target="_blank" class="align-top">Privacy Policy</a>
                            </div> <!-- .link-wrapper -->

                            <div class="sp-dsgvo-lang-wrapper lwb-col-4 pl-0" style="padding-left: 15px">
                                                                                            </div><!-- .lang-wrapper -->
                        </div>

                        <div class="sp-dsgvo-header-description-text lwb-row lwb-col-12 m-0 p-0">
                            , Owner:  (Registered business address: Germany), processes personal data only to the extent strictly necessary for the operation of this website. All details in the privacy policy.                        </div>
                    </div> <!--header wrapper xs-->

                    <div class="sp-dsgvo-header-wrapper-sm d-none d-sm-block">

                        <div class="lwb-row" style="margin-bottom: 3px;">

                            <div class="lwb-col-md-4 pr-2">
                                <div class="sp-dsgvo-logo-wrapper">
                                                                        <img src="wp-content/plugins/shapepress-dsgvo/public/images/legalwebio-icon.png" class="sp-dsgvo-popup-logo" alt="Logo of the popup" title="WP DSGVO Tools (GDPR) for Wordpress and WooCommerce." />
                                </div><!-- .logo-wrapper -->

                                <div class="sp-dsgvo-privacy-popup-title">
                                    <div class="sp-dsgvo-privacy-popup-title-general"> Data protection</div>
                                    <div class="sp-dsgvo-privacy-popup-title-details" style="display: none"> Details</div>

                                </div>
                            </div>
                            <div class="sp-dsgvo-link-wrapper lwb-col-md-5 px-0">
                                <a href="index.html" target="_blank">Imprint</a>
                                <span>|</span>
                                <a href="index.html" target="_blank">Privacy Policy</a>
                            </div> <!-- .link-wrapper -->

                            <div class="sp-dsgvo-lang-wrapper lwb-col-md-2 px-0">
                                                                
                            </div><!-- .lang-wrapper -->
                            <div class="lwb-col-md-1" style="text-align: right">
                                                                <a href="index.html#" id="sp-dsgvo_popup_close-2" class="sp-dsgvo-popup-close close">
                                    <svg width="10" height="10">
                                        <line x1="0" y1="0" x2="10" y2="10" />
                                        <line x1="0" y1="10" x2="10" y2="0" />
                                    </svg><!-- #dsgvo_popup_close -->
                                </a>
                            </div>
                        </div><!-- line1 wrapper -->
                        <div class="sp-dsgvo-header-description-text lwb-row lwb-col-12 m-0 p-0">
                            , Owner:  (Registered business address: Germany), processes personal data only to the extent strictly necessary for the operation of this website. All details in the privacy policy.                        </div>

                    </div> <!--header wrapper sm-->
                </div><!-- .popup-top -->

                <div class="sp-dsgvo-privacy-content" id="sp-dsgvo-privacy-content">
                    <div id="sp-dsgvo-privacy-content-category-content" class="sp-dsgvo-privacy-content-category-content">
                                            </div>


                    <div class="sp-dsgvo-popup-more-information" id="sp-dsgvo-popup-more-information" style="display: none">
                        <div class="sp-dsgvo-popup-more-information-top lwb-row">
                            <div class="lwb-col-8 sp-dsgvo-popup-more-information-title" id="sp-dsgvo-popup-more-information-title"></div>
                        <div class="lwb-col-4 px-1">
                            <div class="sp-dsgvo-category-item-toggle float-right">
                                <label class="switch switch-green  mt-0 mb-2" id="sp-dsgvo-more-information-switch">
                                    <input type="checkbox" class="switch-input" value="1" id="sp-dsgvo-more-information-switch-cb" data-slug="" />
                                    <span class="switch-label" data-on="Yes" data-off="No"></span>
                                    <span class="switch-handle"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="sp-dsgvo-popup-more-information-content sp-dsgvo-category-container m-0" >
                        <div id="sp-dsgvo-popup-more-information-content">
                        </div>
                        <div id="sp-dsgvo-popup-more-information-progress">
                            <div class="progress" id="progress-more-information">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                    Loading details                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lwb-row float-right my-1">
                        <a href="index.html#" class="sp-dsgvo-popup-more-information-close lwb-col">
                            <svg height="25" width="25" viewBox="0 0 32 32" style="margin-right: 3px;vertical-align: middle;" aria-hidden="true">
                                <path d="M26.025 14.496l-14.286-.001 6.366-6.366L15.979 6 5.975 16.003 15.971 26l2.129-2.129-6.367-6.366h14.29z"/>
                            </svg>
                            Back                        </a>
                    </div>
                    <div style="clear:both"></div>
                </div>

                <div id="sp-dsgvo-privacy-footer">
                    <div class="sp-dsgvo-privacy-bottom d-none d-sm-flex">

                                                <a href="index.html#" class="sp-dsgvo-popup-button sp-dsgvo-privacy-btn-accept-all green p-2 ml-auto" style="padding-right: 30px !important; padding-left: 30px !important;">
                            Ok                        </a>
                        
                    </div> <!--sp-dsvgo-privacy-bottom -->
                    <div class="sp-dsgvo-privacy-bottom d-block d-sm-none">
                        <div class="lwb-row px-1">
                                                        <div class="lwb-col-4 px-1" style="margin: 0 auto;">
                                <a href="index.html#" class="lwb-col sp-dsgvo-popup-button sp-dsgvo-privacy-btn-accept-all green ">
                                    Ok                                </a>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!--/noptimize-->
        
</body>
</html>